friendly = 5883
good = 5856
helpful = 1983
excellent = 1402
beautiful = 1096
best = 983
Good = 925
pleasant = 902
available = 890
better = 825
convenient = 803
new = 781
big = 716
clean = 698
booked = 686
easy = 640
long = 557
decent = 521
nice = 520
lovely = 498
complimentary = 435
different = 434
loud = 427
Friendly = 403
accommodating = 387
warm = 385
stayed = 377
checked = 372
need = 369
happy = 369
fantastic = 366
noisy = 365
courteous = 348
great = 341
needed = 339
much = 337
reasonable = 333
Excellent = 328
high = 318
Best = 302
okay = 302
broken = 291
loved = 283
expensive = 272
polite = 256
busy = 250
outstanding = 249
make = 234
indoor = 229
Easy = 226
was = 226
had = 216
Beautiful = 215
impressed = 214
looking = 201
attentive = 185
pleased = 179
able = 174
is = 174
outdoor = 173
safe = 170
typical = 165
fun = 162
fabulous = 161
only = 159
like = 152
exceptional = 149
Convenient = 146
gorgeous = 144
know = 143
enjoy = 134
love = 134
quality = 131
favorite = 130
comfortable = 129
charming = 127
wanted = 123
private = 122
set = 119
usual = 118
neat = 118
stay = 117
plus = 114
surprised = 111
say = 109
strong = 105
Lovely = 105
enjoyable = 104
terrific = 104
nothing = 103
find = 103
accessible = 102
fancy = 101
efficient = 99
small = 99
recent = 98
thought = 98
expect = 97
cute = 96
higher = 95
Decent = 94
spectacular = 93
delightful = 91
superb = 90
hotel = 90
broke = 89
went = 85
immaculate = 83
special = 83
unique = 82
down = 81
lacking = 81
notch = 80
knowledgeable = 80
feel = 79
help = 79
professional = 78
liked = 78
overpriced = 76
satisfied = 76
tasty = 76
historic = 75
Booked = 74
odd = 74
peaceful = 74
quaint = 72
Checked = 72
old = 71
gracious = 71
bigger = 67
read = 67
important = 67
wide = 66
acceptable = 66
interesting = 66
top = 65
Fantastic = 65
wonderful = 64
have = 64
spend = 63
falling = 63
Complimentary = 63
welcome = 63
stocked = 61
kind = 61
surprise = 61
bad = 59
issue = 59
Big = 59
bonus = 58
joke = 58
Nothing = 58
more = 57
amazing = 57
expected = 57
welcoming = 57
bright = 55
upscale = 54
true = 54
quiet = 53
New = 52
strange = 52
Loved = 52
sketchy = 52
Helpful = 52
similar = 52
superior = 51
Pleasant = 50
shared = 49
close = 49
Clean = 48
inviting = 47
romantic = 47
arrived = 47
appreciate = 46
location = 46
Stayed = 46
came = 45
serious = 45
little = 45
cordial = 45
room = 44
attractive = 43
cheerful = 43
upper = 43
greatest = 42
lack = 41
pretty = 41
got = 41
loose = 41
large = 41
arranged = 41
impressive = 41
correct = 40
Happy = 39
staff = 39
quick = 38
enjoyed = 38
there = 37
Great = 37
aware = 37
time = 37
modest = 36
personable = 36
place = 35
other = 35
very = 35
located = 35
secure = 34
comparable = 34
were = 34
Dear = 34
date = 33
clear = 33
has = 33
Only = 33
BEST = 33
elegant = 32
shabby = 32
awesome = 32
visible = 32
Safe = 31
poor = 31
Better = 31
standing = 31
hospitable = 31
classy = 31
proper = 31
huge = 31
attached = 31
took = 31
asked = 31
ok = 31
fine = 31
made = 31
medical = 31
functional = 31
wish = 30
classic = 30
feeling = 29
healthy = 29
get = 29
perfect = 29
understand = 28
short = 28
spacious = 28
greeted = 28
alright = 28
full = 28
restful = 27
older = 27
Needed = 27
satisfactory = 26
work = 26
add = 26
saved = 26
looked = 26
recommend = 26
else = 26
comfy = 26
adequate = 26
free = 25
fast = 25
area = 25
antique = 25
stylish = 25
breakfast = 25
average = 25
used = 25
obvious = 25
Had = 25
Outstanding = 24
consistent = 24
Reasonable = 24
hot = 24
improved = 24
found = 24
exquisite = 24
added = 23
real = 23
informative = 23
Noisy = 23
Loud = 23
town = 23
use = 23
pleasing = 22
Love = 22
called = 22
fresh = 22
appreciated = 22
go = 22
modern = 22
memorable = 22
dirty = 22
dated = 22
seemed = 22
significant = 22
tired = 21
Warm = 21
basic = 21
major = 21
spent = 21
felt = 21
honest = 20
reliable = 20
definite = 20
rude = 20
delicious = 20
dependable = 20
drunk = 20
are = 20
wrong = 20
overall = 19
same = 19
Check = 19
beaten = 19
awakened = 19
looks = 19
popular = 19
luxury = 19
Typical = 19
Fabulous = 19
executive = 19
realize = 19
Fun = 19
deluxe = 19
Broken = 18
appropriate = 18
worked = 18
flush = 18
OK = 18
Thank = 18
smile = 18
right = 18
gem = 18
mind = 18
Nice = 18
trendy = 18
thorough = 18
buy = 18
Long = 18
Spend = 18
flexible = 17
suitable = 17
highlight = 17
surprising = 17
GOOD = 17
Courteous = 17
come = 17
Comfortable = 17
accommodation = 17
renovated = 17
FRIENDLY = 17
nervous = 16
cold = 16
run = 16
forced = 16
delight = 16
faulty = 16
cater = 16
staying = 16
reception = 16
patient = 16
travel = 16
believe = 16
service = 16
Indoor = 16
traveling = 16
getaway = 16
Cute = 15
tried = 15
included = 15
left = 15
retro = 15
rule = 15
accommodate = 15
rooms = 15
biggest = 15
considerate = 15
zero = 15
smelled = 15
walk = 15
everywhere = 15
Need = 15
fitted = 15
did = 15
muggy = 14
sure = 14
delayed = 14
section = 14
inspected = 14
hard = 14
BEAUTIFUL = 14
prefer = 14
lead = 14
caring = 14
pristine = 14
careful = 14
Looking = 14
chic = 14
outdated = 14
told = 14
Expensive = 14
touch = 14
maintained = 14
random = 14
desperate = 14
stopped = 14
offered = 13
horrible = 13
comforting = 13
deserve = 13
relaxing = 13
lukewarm = 13
economical = 13
humid = 13
said = 13
many = 13
adorable = 13
Terrific = 13
lucky = 13
simple = 13
less = 13
negative = 13
extra = 13
occupied = 13
indifferent = 13
experience = 13
further = 13
lackluster = 12
Okay = 12
suited = 12
impossible = 12
traveled = 12
tasteful = 12
vacant = 12
Wanted = 12
here = 12
pricey = 12
trip = 12
look = 12
personal = 12
interested = 12
working = 12
honor = 12
must = 12
Exceptional = 12
consider = 12
front = 12
arrange = 12
remarkable = 12
do = 12
extreme = 12
fuzzy = 12
disappointed = 12
Overpriced = 12
calm = 11
lesser = 11
chose = 11
kept = 11
accepted = 11
visit = 11
minor = 11
claim = 11
ask = 11
waste = 11
bent = 11
wonder = 11
terrible = 11
sweet = 11
worry = 11
provided = 11
take = 11
peak = 11
away = 11
seem = 11
Went = 11
Charming = 11
dark = 11
Add = 11
angry = 11
first = 11
intimate = 10
stingy = 10
contact = 10
value = 10
supportive = 10
respectful = 10
stellar = 10
bed = 10
size = 10
slow = 10
price = 10
low = 10
authentic = 10
accurate = 10
everyday = 10
grateful = 10
spotless = 10
rare = 10
local = 10
changed = 10
idea = 10
floor = 10
family = 10
HELPFUL = 10
Close = 10
be = 10
review = 10
going = 10
priced = 10
cheap = 10
hungry = 10
live = 10
updated = 10
Gorgeous = 10
cranky = 9
Polite = 9
enough = 9
mediocre = 9
cozy = 9
crowded = 9
walked = 9
noticeable = 9
existent = 9
extraordinary = 9
slept = 9
Enjoy = 9
exposed = 9
dire = 9
loyal = 9
effective = 9
cleaned = 9
convenience = 9
gave = 9
brilliant = 9
stuffed = 9
complete = 9
exhausted = 9
thoughtful = 9
motel = 9
backed = 9
Called = 9
forget = 9
visited = 9
ate = 9
luxurious = 9
hidden = 9
Superior = 9
EXCELLENT = 9
decided = 9
limited = 9
corrected = 8
focused = 8
wee = 8
door = 8
Executive = 8
greeting = 8
capable = 8
awaken = 8
proud = 8
fly = 8
marvelous = 8
main = 8
beware = 8
filthy = 8
awful = 8
Attentive = 8
Lots = 8
open = 8
lively = 8
understood = 8
happened = 8
matched = 8
previous = 8
second = 8
reduced = 8
mild = 8
multiple = 8
offers = 8
raving = 8
asset = 8
keep = 8
paid = 8
NEED = 8
scenic = 8
Efficient = 8
competent = 8
challenge = 8
BIG = 8
worn = 8
reach = 8
positive = 8
acknowledged = 8
Accommodating = 7
adjustable = 7
geared = 7
disrespectful = 7
responsible = 7
worth = 7
tolerable = 7
salty = 7
Many = 7
tiny = 7
marginal = 7
view = 7
closed = 7
musty = 7
homey = 7
Quiet = 7
worthy = 7
way = 7
apprehensive = 7
fell = 7
nestled = 7
enthusiastic = 7
returned = 7
soft = 7
done = 7
unnecessary = 7
desirable = 7
few = 7
next = 7
greater = 7
reserved = 7
explain = 7
general = 7
fortunate = 7
on = 7
super = 7
helped = 7
aging = 7
own = 7
pending = 7
uncomfortable = 7
absolute = 7
dismissive = 7
beat = 7
expecting = 7
High = 7
Attractive = 7
treated = 7
pet = 7
picked = 7
makes = 7
pure = 7
decorated = 7
neighborhood = 7
check = 7
downside = 7
Outdoor = 7
bang = 7
certain = 7
ready = 7
Old = 7
several = 7
brand = 7
hope = 7
beds = 7
impeccable = 6
charm = 6
care = 6
Stopped = 6
legendary = 6
sausage = 6
hear = 6
showing = 6
Bright = 6
adjusted = 6
plentiful = 6
accept = 6
problem = 6
entertaining = 6
served = 6
loving = 6
cool = 6
Brilliant = 6
LONG = 6
rated = 6
works = 6
sounds = 6
apparent = 6
LOVELY = 6
Secure = 6
construction = 6
safety = 6
ended = 6
hefty = 6
Modest = 6
convinced = 6
precious = 6
brought = 6
entire = 6
vibrant = 6
disappointing = 6
last = 6
daily = 6
remodeled = 6
Stay = 6
moved = 6
says = 6
allowed = 6
condition = 6
such = 6
Restful = 6
met = 6
sleep = 6
food = 6
put = 6
ordered = 6
FANTASTIC = 6
concern = 6
appointed = 6
people = 6
what = 6
accommodates = 6
style = 6
Classic = 6
gentle = 6
BAD = 6
glad = 6
artificial = 6
spot = 6
OUTSTANDING = 6
legged = 6
historical = 6
screaming = 6
turned = 6
considered = 6
hosts = 6
side = 6
book = 6
waiting = 5
will = 5
FABULOUS = 5
tend = 5
Bad = 5
elevator = 5
WANTED = 5
western = 5
road = 5
Wish = 5
digital = 5
incredible = 5
back = 5
spoke = 5
firm = 5
flowery = 5
painted = 5
forgettable = 5
lot = 5
equipped = 5
unprofessional = 5
talented = 5
nearby = 5
arrogant = 5
fan = 5
pleasure = 5
separate = 5
Make = 5
welcomed = 5
acknowledge = 5
features = 5
restaurant = 5
fallen = 5
sufficient = 5
Private = 5
glamorous = 5
thinking = 5
one = 5
keeping = 5
crucial = 5
Impossible = 5
does = 5
visiting = 5
please = 5
bummer = 5
Overall = 5
Quaint = 5
Interesting = 5
smaller = 5
total = 5
conducive = 5
upgraded = 5
bit = 5
distance = 5
impolite = 5
driving = 5
exciting = 5
shape = 5
needs = 5
excess = 5
period = 5
requested = 5
defective = 5
responsive = 5
active = 5
drove = 5
Thought = 5
compare = 5
charge = 5
seems = 5
Recent = 5
Liked = 5
so = 5
Special = 5
joy = 5
galore = 5
pool = 5
ample = 5
nicer = 5
difficult = 5
Historic = 5
standard = 5
Zero = 5
treat = 5
start = 5
weekend = 5
turn = 5
part = 5
inconsistent = 5
Western = 5
day = 5
concerned = 5
hostile = 4
partake = 4
Fond = 4
hazardous = 4
red = 4
attended = 4
meet = 4
online = 4
Strong = 4
vacation = 4
picky = 4
complained = 4
provide = 4
Shared = 4
distinct = 4
devoted = 4
smell = 4
genuine = 4
Usual = 4
Pleased = 4
driven = 4
knew = 4
Acceptable = 4
anything = 4
drive = 4
sent = 4
affordable = 4
Quick = 4
fair = 4
informed = 4
seen = 4
coming = 4
honeymoon = 4
cracked = 4
powerful = 4
Busy = 4
closer = 4
false = 4
overlook = 4
unheard = 4
unconcerned = 4
noise = 4
pick = 4
parking = 4
Spent = 4
thank = 4
Front = 4
Much = 4
Odd = 4
hand = 4
Spectacular = 4
picturesque = 4
Seemed = 4
Location = 4
hip = 4
overdo = 4
extended = 4
Second = 4
Superb = 4
endless = 4
slight = 4
executed = 4
violent = 4
wifi = 4
diverse = 4
try = 4
drain = 4
lend = 4
damp = 4
Arrived = 4
apt = 4
Awesome = 4
DIFFERENT = 4
expressway = 4
questionable = 4
end = 4
LOVED = 4
heavy = 4
heading = 4
greets = 4
preference = 4
eggs = 4
tight = 4
unmade = 4
gets = 4
accomodating = 4
Got = 4
property = 4
Perfect = 4
depends = 4
selected = 4
clogged = 4
peeling = 4
gone = 4
stunning = 4
stuffy = 4
continental = 4
favorable = 4
fashioned = 4
far = 4
friendliness = 4
tolerant = 4
naked = 4
release = 4
cleaner = 4
sincere = 4
Attached = 4
Delightful = 4
minutes = 4
cleaning = 4
uninviting = 4
stop = 4
trouble = 4
written = 4
creative = 4
cleanliness = 4
HAPPY = 3
humorous = 3
hostel = 3
proximity = 3
True = 3
leave = 3
packed = 3
kicked = 3
INTERESTED = 3
scum = 3
NEW = 3
qualify = 3
success = 3
Feel = 3
Professional = 3
noticed = 3
skeeves = 3
refreshing = 3
beverage = 3
customary = 3
referred = 3
encourage = 3
anticipated = 3
sour = 3
jack = 3
in = 3
accompanied = 3
larger = 3
recommended = 3
biscuits = 3
Spotless = 3
tested = 3
freeway = 3
awe = 3
Beds = 3
Short = 3
blend = 3
mineral = 3
disinterested = 3
domestic = 3
lobby = 3
Sorry = 3
GORGEOUS = 3
disgusting = 3
Believe = 3
majestic = 3
plenty = 3
drop = 3
unfold = 3
beloved = 3
hearty = 3
gross = 3
headed = 3
Gracious = 3
incomplete = 3
forgot = 3
effortless = 3
LOVE = 3
received = 3
disguise = 3
times = 3
taking = 3
dumpy = 3
Similar = 3
eat = 3
Read = 3
Basic = 3
frills = 3
unclear = 3
quite = 3
pricy = 3
Forget = 3
spotty = 3
sits = 3
pungent = 3
AMAZING = 3
coordinator = 3
WiFi = 3
apologized = 3
sedate = 3
Needs = 3
Bigger = 3
Wide = 3
ZERO = 3
Stood = 3
setting = 3
worst = 3
filled = 3
Worked = 3
exceeded = 3
whipped = 3
delighted = 3
block = 3
comes = 3
explained = 3
stained = 3
spontaneous = 3
soothing = 3
frustrated = 3
Rare = 3
anxious = 3
suppose = 3
memorial = 3
access = 3
ONLY = 3
constant = 3
goes = 3
ran = 3
absence = 3
redone = 3
moist = 3
prepared = 3
married = 3
started = 3
apologetic = 3
resort = 3
valid = 3
necessary = 3
willing = 3
natural = 3
exit = 3
haphazard = 3
spongy = 3
sinkable = 3
congenial = 3
gay = 3
cheery = 3
give = 3
uncommon = 3
floral = 3
building = 3
covered = 3
expense = 3
utmost = 3
privacy = 3
Strange = 3
scheduled = 3
friend = 3
rough = 3
means = 3
brown = 3
passing = 3
Economical = 3
Pool = 3
inaccessible = 3
rugged = 3
test = 3
key = 3
custom = 3
Unique = 3
likely = 3
trained = 3
overbooked = 3
night = 3
kid = 3
activity = 3
shower = 3
calming = 3
joined = 3
affect = 3
attributable = 3
Ok = 3
young = 3
heard = 3
reserve = 3
return = 3
see = 3
noteworthy = 3
exhausting = 3
manage = 3
mysterious = 3
unsafe = 3
conformable = 3
thin = 3
unusual = 3
Reliable = 3
steal = 3
Go = 3
been = 3
surrounded = 3
late = 3
appetizing = 3
wild = 3
Quality = 3
unfriendly = 3
putting = 3
sick = 3
having = 3
decor = 3
Indian = 3
cooked = 3
tell = 3
Came = 3
mundane = 3
enchanted = 3
prompt = 3
thick = 3
most = 3
breathtaking = 3
WARM = 3
think = 3
wary = 3
Upscale = 3
laid = 3
store = 3
varied = 3
lost = 3
remember = 3
fitting = 3
order = 3
gives = 3
argumentative = 3
offer = 3
out = 3
bring = 3
aloof = 3
military = 3
double = 3
highway = 3
etions = 3
function = 3
Accessible = 3
stark = 3
intelligent = 3
homely = 3
cost = 3
unattractive = 3
jerk = 3
unreasonable = 3
EASY = 3
public = 2
reported = 2
eh = 2
maximum = 2
drinkable = 2
approved = 2
1st = 2
woke = 2
contribute = 2
number = 2
renovation = 2
contest = 2
run-down = 2
dodgy = 2
hotter = 2
communicative = 2
tent = 2
responded = 2
cups = 2
floored = 2
PLEASANT = 2
meant = 2
dilapidated = 2
surgery = 2
oriented = 2
team = 2
purchased = 2
expansive = 2
black = 2
Come = 2
Broke = 2
Functional = 2
Hospital = 2
inn = 2
spaced = 2
desk = 2
merit = 2
human = 2
exuberant = 2
convincing = 2
gray = 2
LIKE = 2
expired = 2
designed = 2
graduated = 2
crazed = 2
prevent = 2
drinking = 2
younger = 2
facing = 2
knows = 2
supposed = 2
preferable = 2
leaning = 2
fix = 2
stranded = 2
excusable = 2
fixed = 2
year = 2
serve = 2
point = 2
running = 2
placed = 2
approachable = 2
Appreciated = 2
wholesome = 2
Different = 2
adjust = 2
satisfy = 2
Annapolis = 2
fussy = 2
Healthy = 2
count = 2
relied = 2
stopping = 2
perfection = 2
tall = 2
ordinary = 2
shoot = 2
Memorable = 2
handy = 2
Found = 2
crack = 2
aesthetic = 2
alike = 2
stinks = 2
Romantic = 2
arboretum = 2
Sit = 2
bitten = 2
spa = 2
varies = 2
controllable = 2
elegance = 2
annoying = 2
DECENT = 2
severe = 2
celiac = 2
lay = 2
conns = 2
unbeatable = 2
Rooms = 2
specail = 2
opted = 2
manager = 2
Immaculate = 2
adult = 2
especial = 2
Vibrant = 2
normal = 2
milieu = 2
Kitchen = 2
Visible = 2
site = 2
Stylish = 2
Horrible = 2
Paid = 2
upset = 2
enormous = 2
Dirty = 2
gameplay = 2
dress = 2
NEEDED = 2
sort = 2
luster = 2
unexpected = 2
lives = 2
century = 2
spending = 2
options = 2
Biggest = 2
sold = 2
Duplicate = 2
off = 2
Breakfast = 2
renewal = 2
waiter = 2
numerous = 2
showed = 2
Pure = 2
dried = 2
dealing = 2
sounded = 2
researched = 2
Victorian = 2
Speaking = 2
smooth = 2
technical = 2
shame = 2
fault = 2
informational = 2
Get = 2
outrage = 2
Favorite = 2
venture = 2
exemplary = 2
marked = 2
doing = 2
beach = 2
given = 2
Caring = 2
funky = 2
corner = 2
tip = 2
LOUD = 2
things = 2
peacefully = 2
Couzy = 2
opened = 2
sophisticated = 2
alive = 2
sweep = 2
frightened = 2
thankful = 2
trs = 2
Rowdy = 2
rustic = 2
HoJo = 2
ACCEPTABLE = 2
Major = 2
suspect = 2
apology = 2
Here = 2
viewable = 2
generic = 2
machine = 2
MAJOR = 2
likeable = 2
textured = 2
mark = 2
cultural = 2
affected = 2
nights = 2
Ruidoso = 2
SERIOUS = 2
par = 2
mentioned = 2
pleasent = 2
ripe = 2
rusted = 2
taken = 2
Enjoyable = 2
convivial = 2
unfair = 2
Questionable = 2
swooned = 2
Serious = 2
adore = 2
indoors = 2
Houston = 2
Cereal = 2
Talk = 2
managed = 2
Wary = 2
eaten = 2
mood = 2
giddy = 2
quintessential = 2
influence = 2
stairwell = 2
outweighs = 2
canceled = 2
toast = 2
Requested = 2
Asked = 2
remote = 2
Nestled = 2
fixing = 2
atmosphere = 2
relocated = 2
chilly = 2
shut = 2
Random = 2
weak = 2
Beware = 2
Has = 2
views = 2
aggressive = 2
drawback = 2
where = 2
provides = 2
that = 2
gag = 2
generous = 2
party = 2
Visited = 2
takes = 2
lived = 2
actual = 2
Extra = 2
unacceptable = 2
fluffy = 2
lower = 2
southern = 2
planning = 2
City = 2
Attention = 2
amazed = 2
graceful = 2
pulled = 2
abysmal = 2
outgoing = 2
forgiving = 2
feature = 2
District = 2
single = 2
speaking = 2
casual = 2
s = 2
Relaxing = 2
planned = 2
walls = 2
Main = 2
clerk = 2
organized = 2
genial = 2
signal = 2
emailed = 2
process = 2
alone = 2
original = 2
Inn = 2
discourteous = 2
leaking = 2
21st = 2
maid = 2
blame = 2
assist = 2
Tried = 2
meh = 2
business = 2
grimy = 2
getting = 2
worthwhile = 2
advertised = 2
NOTCH = 2
TV = 2
Fall = 2
compatible = 2
scary = 2
cramped = 2
overnight = 2
EXCEPTIONAL = 2
ELSE = 2
WRONG = 2
show = 2
Turned = 2
personalised = 2
honoring = 2
additional = 2
Historical = 2
inform = 2
central = 2
Delayed = 2
Wonderful = 2
ancient = 2
parked = 2
tasted = 2
Huge = 2
biased = 2
annual = 2
nuisance = 2
curtains = 2
worried = 2
acquired = 2
Buy = 2
sit = 2
scheme = 2
common = 2
colonial = 2
warmth = 2
longer = 2
effecient = 2
helpfull = 2
zone = 2
details = 2
Alexandria = 2
choose = 2
oppressive = 2
returning = 2
speak = 2
smiling = 2
deal = 2
bust = 2
unbelievable = 2
Chic = 2
timely = 2
Neat = 2
bother = 2
Available = 2
wished = 2
mention = 2
resourceful = 2
drastic = 2
shaky = 2
OKAY = 2
familiar = 2
become = 2
EXPENSIVE = 2
Unexpected = 2
rural = 2
me = 2
n = 2
hostess = 2
Keep = 2
factual = 2
spotted = 2
bathroom = 2
eclectic = 2
minimal = 2
Surprised = 2
Saw = 2
west = 2
Do = 2
cared = 2
response = 2
hit = 2
mixed = 2
up = 2
LITTLE = 2
Practical = 2
ideal = 2
skeptical = 2
unit = 2
following = 2
pillows = 2
strive = 2
home = 2
newer = 2
something = 2
roomy = 2
missing = 2
fond = 2
outside = 2
later = 2
Ask = 2
accomadating = 2
becoming = 2
thanked = 2
detailed = 2
thing = 2
insisted = 2
smoking = 2
shocked = 2
Antique = 2
cinch = 2
presented = 2
useable = 2
variety = 2
round = 2
routine = 2
Pristine = 2
early = 2
understated = 2
let = 2
rented = 2
ski = 2
stood = 2
inspect = 2
BETTER = 2
travelled = 2
grand = 2
water = 2
classical = 2
continued = 2
AVAILABLE = 2
stated = 2
report = 2
folks = 2
charged = 2
above = 2
some = 2
win = 2
narcotic = 2
Super = 2
Plenty = 2
Lively = 2
comfort = 2
Interstate = 2
Look = 2
created = 2
toxic = 2
friendliest = 2
quirky = 2
rib = 2
host = 2
tremendous = 2
greet = 2
encouraging = 2
verified = 2
overdue = 2
incomparable = 2
Tasty = 2
TERRIFIC = 2
offering = 2
solid = 2
mile = 2
extremely = 2
overlooked = 2
pointed = 2
friendlier = 2
elite = 1
tough = 1
SPECIAL = 1
easily = 1
breezy = 1
Looks = 1
Pre-booked = 1
professionally = 1
guests = 1
disturbing = 1
cheesy = 1
remodelled = 1
bought = 1
comprehensive = 1
depressed = 1
newest = 1
upgrating = 1
gotten = 1
Kept = 1
icing = 1
walking = 1
Mixed = 1
gluten = 1
pricing = 1
serviceable = 1
Compare = 1
environmental = 1
lady = 1
Delighted = 1
moderate = 1
countywide = 1
Caters = 1
Informative = 1
english = 1
TOP = 1
9th = 1
condies = 1
flight = 1
Tasteful = 1
Grab = 1
unwelcome = 1
tempted = 1
speculate = 1
marred = 1
grab = 1
hours = 1
AC = 1
avid = 1
represents = 1
sanitary = 1
papery = 1
Adventure = 1
Traveled = 1
hesitiate = 1
sucked = 1
gripe = 1
demilitarized = 1
liking = 1
specified = 1
this = 1
AWESOME = 1
moving = 1
Worst = 1
seamed = 1
intermittant = 1
deferred = 1
Brewery = 1
lit = 1
turns = 1
Rocks = 1
unorganized = 1
lousy = 1
tions = 1
departure = 1
Albatroz = 1
6th = 1
our = 1
Pulled = 1
Grateful = 1
hour = 1
fold = 1
stringent = 1
Considered = 1
exaggeration = 1
dusty = 1
Remarkable = 1
someone = 1
choice = 1
grossed = 1
unappetizing = 1
performance = 1
confidential = 1
hotels = 1
frequent = 1
smart = 1
dynamic = 1
70th = 1
slam = 1
recovering = 1
Pleasing = 1
Simple = 1
padded = 1
handicapped = 1
Cheap = 1
spectatular = 1
temporary = 1
fail = 1
Helped = 1
class = 1
highways = 1
Lay = 1
laundry = 1
Realistic = 1
functions = 1
pavilion = 1
wedding = 1
runs = 1
Fast = 1
Lives = 1
Smile = 1
flattened = 1
Shopping = 1
booking = 1
Knotty = 1
Tricky = 1
tricky = 1
Impressed = 1
overrated = 1
liquid = 1
shear = 1
Drunk = 1
BROKE = 1
change = 1
comeback = 1
6:30 = 1
flee = 1
unkind = 1
focus = 1
GREAT = 1
travelers = 1
travelling = 1
lumpy = 1
fun-filled = 1
timers = 1
subpar = 1
cereal = 1
mad = 1
unappealing = 1
cereals = 1
reverse = 1
Changed = 1
Marginal = 1
faded = 1
layout = 1
Stinky = 1
personnel = 1
Convenience = 1
fare = 1
reimagined = 1
virtual = 1
situation = 1
40 = 1
Disrespectful = 1
cut = 1
Philly = 1
SAFE = 1
recieved = 1
+ = 1
Sophisticated = 1
member = 1
employees = 1
commensurate = 1
enchanting = 1
overwhelmed = 1
Kudos = 1
niche = 1
complain = 1
edge = 1
ongoing = 1
whitish = 1
neglected = 1
raunchy = 1
carrying = 1
SHARED = 1
refurbish = 1
consideration = 1
Run = 1
Classy = 1
Take = 1
suck = 1
reflective = 1
Sq = 1
SPACIOUS = 1
grass = 1
False = 1
Grass = 1
slipping = 1
Same = 1
Awful = 1
Adjacent = 1
lowered = 1
Nowhere = 1
fall = 1
Com = 1
inedible = 1
atrocious = 1
white = 1
OCD = 1
seated = 1
react = 1
swell = 1
inexperience = 1
honored = 1
damaged = 1
messed = 1
logged = 1
diarreaha = 1
universal = 1
competitive = 1
HATE = 1
overcooked = 1
asking = 1
Springfield = 1
inferior = 1
alerted = 1
victorian = 1
individual = 1
smelly = 1
severL = 1
respect = 1
turkey = 1
would = 1
grown = 1
kindness = 1
surrounds = 1
marvel = 1
utter = 1
bode = 1
Valley = 1
repaired = 1
undergoing = 1
floors = 1
uninformed = 1
savory = 1
rush = 1
ROLL = 1
HIGHER = 1
survived = 1
laying = 1
CALLED = 1
ABLE = 1
RESERVE = 1
hotel.com = 1
swatted = 1
refunded = 1
presentable = 1
hotelscom = 1
problematic = 1
refrain = 1
simle = 1
fruendly = 1
assortments = 1
motherly = 1
over = 1
Inns = 1
apologize = 1
wait = 1
pronounce = 1
clarify = 1
Bought = 1
Runs = 1
relative = 1
overpowered = 1
harsh = 1
Gave = 1
jacuzzi = 1
around = 1
300 = 1
isolated = 1
worries = 1
awkward = 1
priceless = 1
participate = 1
assessable = 1
raises = 1
proficient = 1
Everyone = 1
server = 1
final = 1
helpfun = 1
comfertabl = 1
advise = 1
Ruined = 1
amusing = 1
Prompt = 1
ajare = 1
awaits = 1
tropical = 1
rejoice = 1
Ridiculous = 1
Rude = 1
scene = 1
boutique = 1
mystery = 1
state = 1
sleek = 1
mid-20th = 1
lots = 1
Wished = 1
redeeming = 1
Flexible = 1
upbeat = 1
ranges = 1
whole = 1
WRANG = 1
Astoria = 1
soiled = 1
sturdy = 1
pride = 1
morning = 1
employee = 1
detectable = 1
rig = 1
guess = 1
handled = 1
refresh = 1
coupon = 1
faced = 1
difference = 1
miserable = 1
plain = 1
raise = 1
abrasive = 1
Uneventful = 1
probable = 1
deposit = 1
making = 1
European = 1
delectable = 1
incorrect = 1
Innovative = 1
indulge = 1
Welcome = 1
dine = 1
snobs = 1
venue = 1
Remember = 1
Incomparable = 1
course = 1
Added = 1
extensive = 1
Viewing = 1
homogeneous = 1
Size = 1
Room = 1
pretentious = 1
toothless = 1
north = 1
waited = 1
brief = 1
walker = 1
extravagant = 1
reversed = 1
bathtub = 1
struck = 1
Try = 1
Call = 1
doors = 1
scream = 1
dominate = 1
Posted = 1
fide = 1
wrought = 1
reminiscent = 1
Sullen = 1
inspire = 1
fighting = 1
Create = 1
Parked = 1
Reviewed = 1
sensational = 1
furnished = 1
botanical = 1
heights = 1
comforable = 1
absolutely = 1
adventurous = 1
unassuming = 1
write = 1
energetic = 1
sexual = 1
am = 1
Juneau = 1
non = 1
Bend = 1
cloudy = 1
possible = 1
fatal = 1
classified = 1
adapted = 1
charmful = 1
confusing = 1
table = 1
Agent = 1
SB = 1
warmest = 1
experiences = 1
relaxed = 1
opportunity = 1
Ritz = 1
noises = 1
verify = 1
constructed = 1
hoping = 1
mid-cape = 1
backyard = 1
visitor = 1
fit = 1
plan = 1
loves = 1
offensive = 1
Carolina = 1
answer = 1
non-working = 1
six = 1
blocked = 1
dressed = 1
armed = 1
GREEN = 1
potential = 1
reviewer = 1
inconvenients = 1
connected = 1
loveliest = 1
downtown = 1
Suites = 1
incentive = 1
considering = 1
volunteered = 1
beeping = 1
compliant = 1
Tough = 1
dcor = 1
blah = 1
APPALING = 1
RUDE = 1
Food = 1
Appreciate = 1
relief = 1
summer = 1
upfront = 1
encountered = 1
Understand = 1
street = 1
Ate = 1
outrageous = 1
Southern = 1
Civil = 1
specific = 1
Domestic = 1
More = 1
unimpressive = 1
vinyl = 1
bizarre = 1
rental = 1
ghetto = 1
Props = 1
advantage = 1
proved = 1
Located = 1
dry = 1
disappoints = 1
2nd = 1
SLOW = 1
Enter = 1
recommendation = 1
Getaway = 1
current = 1
operable = 1
inner-ear = 1
entertained = 1
screamed = 1
ridiculous = 1
country = 1
Military = 1
earlier = 1
complaints = 1
sandwiches = 1
roll = 1
rising = 1
AL = 1
hospitality = 1
wing = 1
Juice = 1
pre-dinner = 1
social = 1
urgent = 1
ranging = 1
opportune = 1
patchy = 1
19th = 1
wear = 1
hassle = 1
quit = 1
Updated = 1
acted = 1
omelets = 1
Fixable = 1
model = 1
entitled = 1
bacterial = 1
verbena = 1
Brunch = 1
scared = 1
clearly = 1
unsanitary = 1
snagged = 1
Affordable = 1
Comfort = 1
bath = 1
basics = 1
vary = 1
belated = 1
Discreet = 1
cleanest = 1
Phenomenal = 1
Down = 1
interfered = 1
Ran = 1
specious = 1
disappoint = 1
move = 1
mildewed = 1
bueno = 1
scrumptious = 1
rattled = 1
a-changing = 1
Play = 1
EXEMPLARY = 1
Sad = 1
Florida = 1
parts = 1
Indifferent = 1
maintenance = 1
There = 1
Poor = 1
respectable = 1
ripped = 1
assured = 1
hesitant = 1
CLASSIC = 1
evasive = 1
Director = 1
courtesy = 1
Worthy = 1
threw = 1
Inexpensive = 1
woken = 1
REASONABLE = 1
regarded = 1
inexperienced = 1
smells = 1
ill = 1
rushed = 1
kinder = 1
Chicago = 1
cooperative = 1
departed = 1
assisted = 1
Pat = 1
event = 1
convinient = 1
luck = 1
straightofrward = 1
Missed = 1
Philharmonie = 1
meal = 1
commanded = 1
regional = 1
viable = 1
explains = 1
remodeling = 1
shuttled = 1
Frontenac = 1
cautious = 1
Geared = 1
Cordial = 1
leathery = 1
warmer = 1
snore = 1
ugly = 1
intimidated = 1
dingy = 1
ambient = 1
Softspoken = 1
alarm = 1
Honesty = 1
crystal = 1
wonderfully = 1
A/C = 1
shirt = 1
Compliant = 1
inattentive = 1
negatives = 1
industrial = 1
elliptical = 1
bountiful = 1
Getting = 1
Welcomed = 1
Set = 1
pools = 1
flash = 1
learn = 1
overnighted = 1
irresponsible = 1
Appeared = 1
school = 1
channels = 1
essence = 1
harassed = 1
manhattan = 1
riser = 1
Smelled = 1
checking = 1
accommodations = 1
printer = 1
claimed = 1
characterless = 1
DREAMY = 1
Wifi = 1
Venice = 1
drum = 1
purple = 1
Loose = 1
waits = 1
despicable = 1
Dust = 1
overflowing = 1
disconnected = 1
head = 1
outdoorsy = 1
BLARING = 1
subtle = 1
diligent = 1
haired = 1
bringing = 1
smiles = 1
inadequate = 1
MUCH = 1
outStanding = 1
bound = 1
renting = 1
redecorated = 1
nobs = 1
blown = 1
compares = 1
itchy = 1
conventional = 1
INDIIFFERENT = 1
computer = 1
Exposed = 1
COMEBACK = 1
DIRTY = 1
apple = 1
How = 1
non-smoker = 1
garbage = 1
restaurants = 1
complaint = 1
Unaccommodating = 1
facility = 1
smack = 1
equiped = 1
express = 1
16 = 1
Fine = 1
prevalent = 1
outskirts = 1
null = 1
Complete = 1
relativement = 1
presonnel = 1
chaotic = 1
money = 1
secluded = 1
across = 1
update = 1
chain = 1
preteen = 1
shampoo = 1
Joke = 1
ownership = 1
Crack = 1
irritated = 1
bearable = 1
someplace = 1
coffee = 1
discerning = 1
Watch = 1
watch = 1
lose = 1
drink = 1
happen = 1
appealing = 1
cheaper = 1
rent = 1
Centipedes = 1
paper = 1
appealed = 1
Enjoyed = 1
asks = 1
Style = 1
Thanks = 1
lock = 1
Smart = 1
streets = 1
Staff = 1
participated = 1
funeral = 1
dear = 1
chance = 1
citizens = 1
realized = 1
OCCUPIED = 1
SIGNIFICANT = 1
locayed = 1
Below = 1
puckered = 1
promote = 1
near = 1
refurbished = 1
promotional = 1
puzzled = 1
chair = 1
deodorized = 1
watched = 1
Slow = 1
italian = 1
adjacent = 1
fabolous = 1
realistic = 1
landed = 1
fool = 1
lil = 1
Opt = 1
Driving = 1
confirmation = 1
person = 1
harmless = 1
noted = 1
items = 1
sized = 1
backlogged = 1
drives = 1
slowed = 1
choked = 1
toaster = 1
attentative = 1
foldable = 1
respects = 1
strongest = 1
chipped = 1
109 = 1
slamming = 1
reunions = 1
hypodermic = 1
treating = 1
locked = 1
Solid = 1
Social = 1
lasting = 1
washer = 1
Used = 1
maker = 1
cede = 1
miscalculated = 1
Coffee = 1
shaped = 1
cycling = 1
Speedy = 1
interacted = 1
Met = 1
rubbery = 1
noiser = 1
sparse = 1
paramount = 1
DEPENDABLE = 1
bothersome = 1
Disappointing = 1
toilet = 1
pay = 1
stock = 1
magnificent = 1
Waking = 1
pushy = 1
dreamy = 1
iclusive = 1
swim = 1
sun = 1
unfortunate = 1
Terrible = 1
shotty = 1
being = 1
resorts = 1
keeper = 1
Traveling = 1
Woke = 1
pickup = 1
compete = 1
route = 1
dreadful = 1
AmericInns = 1
past = 1
interstate = 1
suite = 1
irrational = 1
Order = 1
washable = 1
compassionate = 1
weather = 1
began = 1
triangular = 1
narrow = 1
reputable = 1
curt = 1
utilize = 1
jockied = 1
gourmet = 1
springs = 1
compensate = 1
cavernous = 1
uninspiring = 1
nondescript = 1
inspired = 1
hosted = 1
salad = 1
group = 1
Working = 1
accommodated = 1
Small = 1
dedication = 1
starts = 1
Fruit = 1
meets = 1
squeaky = 1
finished = 1
adept = 1
forthcoming = 1
conditioner = 1
travels = 1
talked = 1
Hills = 1
refund = 1
separated = 1
robotic = 1
unhappy = 1
pass = 1
budget = 1
BOOKED = 1
prior = 1
unsolved = 1
Wait = 1
Angelic = 1
vibe = 1
distracted = 1
stunk = 1
unexplained = 1
hooks = 1
smallest = 1
argued = 1
Vegas = 1
electronic = 1
places = 1
impress = 1
Drove = 1
evident = 1
drank = 1
Shores = 1
trustworthy = 1
Higher = 1
respected = 1
Woken = 1
scruffy = 1
disagree = 1
fashionable = 1
helps = 1
inept = 1
man = 1
Attempted = 1
Badly = 1
delivered = 1
carried = 1
figured = 1
customizable = 1
steps = 1
chambres = 1
gloomy = 1
idyllic = 1
detached = 1
airport = 1
finer = 1
tons = 1
lipped = 1
suitcase = 1
wise = 1
groovy = 1
refreshed = 1
English = 1
credit = 1
vintage = 1
homemade = 1
commercial = 1
constructive = 1
Offered = 1
iffy = 1
Caught = 1
require = 1
Refrigerator = 1
yelling = 1
FAVORITE = 1
WANNA = 1
COMPLIMENTARY = 1
MIGRANE = 1
Expect = 1
useless = 1
sliced = 1
pop = 1
Correct = 1
Sausage = 1
meeting = 1
/C = 1
guest = 1
repair = 1
Impressive = 1
characters = 1
Sent = 1
drained = 1
want = 1
bugs = 1
transition = 1
sp = 1
sparkling = 1
profitable = 1
catered = 1
trimmed = 1
initial = 1
big- = 1
curteous = 1
respond = 1
Freaked = 1
burnt = 1
resolve = 1
housing = 1
Seriously = 1
mobile = 1
engaging = 1
NICE = 1
tracks = 1
professionals = 1
French = 1
moment = 1
calmed = 1
charles = 1
jay = 1
walkable = 1
missed = 1
tap = 1
appeared = 1
yummy = 1
empathize = 1
addition = 1
correspond = 1
stuck = 1
hygienic = 1
re-booker = 1
displeased = 1
exploited = 1
selections = 1
Gaps = 1
astonishing = 1
West = 1
Chose = 1
resolved = 1
sound = 1
passionate = 1
former = 1
exact = 1
path = 1
misleading = 1
supported = 1
slick = 1
Average = 1
couch = 1
wondering = 1
compliment = 1
caught = 1
Suspicious = 1
Brought = 1
Hope = 1
waffles = 1
Restaurants = 1
accepting = 1
excellant = 1
renovating = 1
conditional = 1
elevators = 1
Ended = 1
Spartan = 1
barbecuing = 1
Pair = 1
save = 1
superlative = 1
Discerning = 1
Village = 1
stepped = 1
battery = 1
flying = 1
condescending = 1
flew = 1
incurable = 1
Monaco = 1
center = 1
fans = 1
spoil = 1
intoxicated = 1
HUGE = 1
faint = 1
widescreen = 1
critical = 1
enjoed = 1
named = 1
overrun = 1
prefers = 1
-fi = 1
situated = 1
inaugural = 1
ambiance = 1
upside = 1
civil = 1
warmed = 1
Hotel = 1
burning = 1
Pretty = 1
owner = 1
ELEGANT = 1
Virginia = 1
sentimental = 1
brush = 1
swimmer = 1
Street = 1
Cheerful = 1
lengthy = 1
request = 1
Cleanliness = 1
unpublished = 1
altered = 1
mask = 1
mismatched = 1
rectified = 1
Top = 1
kindly = 1
Little = 1
annoyances = 1
successful = 1
nightly = 1
Persian = 1
plush = 1
barking = 1
present = 1
Parking = 1
tells = 1
dreamlike = 1
line = 1
spendy = 1
checkout = 1
arrive = 1
involved = 1
watered = 1
poured = 1
problems = 1
priority = 1
smiled = 1
assumed = 1
onsite = 1
members = 1
Amenities = 1
odor = 1
uncomplicated = 1
underwhelming = 1
caulking = 1
wheelchair = 1
Let = 1
camped = 1
sheer = 1
dependent = 1
described = 1
frigid = 1
nosey = 1
dedicated = 1
PURE = 1
preoccupied = 1
political = 1
KNOW = 1
owners = 1
Stuffed = 1
dissatisfied = 1
admit = 1
legitimate = 1
musky = 1
smokers = 1
agreeable = 1
consitant = 1
ELITE = 1
internet = 1
General = 1
treats = 1
eloquent = 1
destination = 1
Mold = 1
menu = 1
led = 1
grungy = 1
rate = 1
Saved = 1
QUALITY = 1
GIVE = 1
STOCKED = 1
Seattle = 1
Disappointed = 1
basement = 1
wandering = 1
suprised = 1
Shabby = 1
kitchen = 1
daunting = 1
ankles = 1
STAY = 1
woodsy = 1
brushed = 1
perform = 1
carpeting = 1
microwave = 1
sad = 1
meticulous = 1
nearest = 1
mental = 1
preserve = 1
informitive = 1
uneven = 1
Active = 1
weird = 1
Weird = 1
lighten = 1
inconvenience = 1
brazen = 1
baked = 1
Hospitable = 1
prices = 1
un = 1
beats = 1
allergic = 1
Endless = 1
awake = 1
sensed = 1
complementary = 1
Service = 1
Intimate = 1
answered = 1
receptionist = 1
known = 1
staffed = 1
credible = 1
match = 1
90 = 1
sub-par = 1
ride = 1
Sporting = 1
pictured = 1
thirsty = 1
improvement = 1
thoughtless = 1
compact = 1
flowed = 1
irreverent = 1
Melissa = 1
Dripping = 1
pic = 1
happier = 1
Suite = 1
20th = 1
terrace = 1
comforted = 1
particular = 1
storied = 1
breads = 1
weary = 1
ho-hum = 1
saw = 1
dramatic = 1
future = 1
belief = 1
Outdated = 1
trying = 1
Express = 1
combine = 1
park = 1
national = 1
history = 1
speaks = 1
sane = 1
spanish = 1
break = 1
praise = 1
STAYED = 1
PAINTED = 1
disorganized = 1
inclusion = 1
cut-off = 1
attending = 1
cited = 1
switched = 1
cook = 1
rested = 1
exclusive = 1
illegal = 1
nasty = 1
unpleasant = 1
compared = 1
adults = 1
buffet = 1
Told = 1
shallow = 1
draw = 1
Uninspiring = 1
pre-teen = 1
item = 1
Waterville = 1
Skip = 1
gentleman = 1
dust = 1
Adequate = 1
highest = 1
ultimate = 1
celebrating = 1
indulgent = 1
resident = 1
educated = 1
elderly = 1
livable = 1
Like = 1
Hawaiian = 1
hesitate = 1
BB = 1
directed = 1
Fly = 1
Gem = 1
elaborate = 1
reaked = 1
provisioned = 1
rest = 1
teenage = 1
splashes = 1
Peaceful = 1
sunsets = 1
saunas = 1

sum = 61103