friendly = 5883
good = 5856
helpful = 1983
excellent = 1402
beautiful = 1096
best = 983
Good = 925
pleasant = 902
available = 890
better = 825
convenient = 803
new = 781
big = 716
clean = 698
booked = 686
easy = 640
long = 557
decent = 521
nice = 520
lovely = 498
complimentary = 435
different = 434
loud = 427
Friendly = 403
accommodating = 387
warm = 385
stayed = 377
checked = 372
need = 369
happy = 369
fantastic = 366
noisy = 365
courteous = 348
great = 341
needed = 339
much = 337
reasonable = 333
Excellent = 328
high = 318
Best = 302
okay = 302
broken = 291
loved = 283
expensive = 272
polite = 256
busy = 250
outstanding = 249
make = 234
indoor = 229
Easy = 226
was = 226
had = 216
Beautiful = 215
impressed = 214
looking = 201
attentive = 185
pleased = 179
able = 174
is = 174
outdoor = 173
safe = 170
typical = 165
fun = 162
fabulous = 161
only = 159
like = 152
exceptional = 149
Convenient = 146
gorgeous = 144
know = 143
enjoy = 134
love = 134
quality = 131
favorite = 130
comfortable = 129
charming = 127
wanted = 123
private = 122
set = 119
usual = 118
neat = 118
stay = 117
plus = 114
surprised = 111
say = 109
strong = 105
Lovely = 105
enjoyable = 104
terrific = 104
nothing = 103
find = 103
accessible = 102
fancy = 101
efficient = 99
small = 99
recent = 98
thought = 98
expect = 97
cute = 96
higher = 95
Decent = 94
spectacular = 93
delightful = 91
superb = 90
hotel = 90
broke = 89
went = 85
immaculate = 83
special = 83
unique = 82
down = 81
lacking = 81
notch = 80
knowledgeable = 80
feel = 79
help = 79
professional = 78
liked = 78
overpriced = 76
satisfied = 76
tasty = 76
historic = 75
Booked = 74
odd = 74
peaceful = 74
quaint = 72
Checked = 72
old = 71
gracious = 71
bigger = 67
read = 67
important = 67
wide = 66
acceptable = 66
interesting = 66
top = 65
Fantastic = 65
wonderful = 64
have = 64
spend = 63
falling = 63
Complimentary = 63
welcome = 63
stocked = 61
kind = 61
surprise = 61
bad = 59
issue = 59
Big = 59
bonus = 58
joke = 58
Nothing = 58
more = 57
amazing = 57
expected = 57
welcoming = 57
bright = 55
upscale = 54
true = 54
quiet = 53
New = 52
strange = 52
Loved = 52
sketchy = 52
Helpful = 52
similar = 52
superior = 51
Pleasant = 50
shared = 49
close = 49
Clean = 48
inviting = 47
romantic = 47
arrived = 47
appreciate = 46
location = 46
Stayed = 46
came = 45
serious = 45
little = 45
cordial = 45
room = 44
attractive = 43
cheerful = 43
upper = 43
greatest = 42
lack = 41
pretty = 41
got = 41
loose = 41
large = 41
arranged = 41
impressive = 41
correct = 40
Happy = 39
staff = 39
quick = 38
enjoyed = 38
there = 37
Great = 37
aware = 37
time = 37
modest = 36
personable = 36
place = 35
other = 35
very = 35
located = 35
secure = 34
comparable = 34
were = 34
Dear = 34
date = 33
clear = 33
has = 33
Only = 33
BEST = 33
elegant = 32
shabby = 32
awesome = 32
visible = 32
Safe = 31
poor = 31
Better = 31
standing = 31
hospitable = 31
classy = 31
proper = 31
huge = 31
attached = 31
took = 31
asked = 31
ok = 31
fine = 31
made = 31
medical = 31
functional = 31
wish = 30
classic = 30
feeling = 29
healthy = 29
get = 29
perfect = 29
understand = 28
short = 28
spacious = 28
greeted = 28
alright = 28
full = 28
restful = 27
older = 27
Needed = 27
satisfactory = 26
work = 26
add = 26
saved = 26
looked = 26
recommend = 26
else = 26
comfy = 26
adequate = 26
free = 25
fast = 25
area = 25
antique = 25
stylish = 25
breakfast = 25
average = 25
used = 25
obvious = 25
Had = 25
Outstanding = 24
consistent = 24
Reasonable = 24
hot = 24
improved = 24
found = 24
exquisite = 24
added = 23
real = 23
informative = 23
Noisy = 23
Loud = 23
town = 23
use = 23
pleasing = 22
Love = 22
called = 22
fresh = 22
appreciated = 22
go = 22
modern = 22
memorable = 22
dirty = 22
dated = 22
seemed = 22
significant = 22
tired = 21
Warm = 21
basic = 21
major = 21
spent = 21
felt = 21
honest = 20
reliable = 20
definite = 20
rude = 20
delicious = 20
dependable = 20
drunk = 20
are = 20
wrong = 20
overall = 19
same = 19
Check = 19
beaten = 19
awakened = 19
looks = 19
popular = 19
luxury = 19
Typical = 19
Fabulous = 19
executive = 19
realize = 19
Fun = 19
deluxe = 19
Broken = 18
appropriate = 18
worked = 18
flush = 18
OK = 18
Thank = 18
smile = 18
right = 18
gem = 18
mind = 18
Nice = 18
trendy = 18
thorough = 18
buy = 18
Long = 18
Spend = 18
flexible = 17
suitable = 17
highlight = 17
surprising = 17
GOOD = 17
Courteous = 17
come = 17
Comfortable = 17
accommodation = 17
renovated = 17
FRIENDLY = 17
nervous = 16
cold = 16
run = 16
forced = 16
delight = 16
faulty = 16
cater = 16
staying = 16
reception = 16
patient = 16
travel = 16
believe = 16
service = 16
Indoor = 16
traveling = 16
getaway = 16
Cute = 15
tried = 15
included = 15
left = 15
retro = 15
rule = 15
accommodate = 15
rooms = 15
biggest = 15
considerate = 15
zero = 15
smelled = 15
walk = 15
everywhere = 15
Need = 15
fitted = 15
did = 15
muggy = 14
sure = 14
delayed = 14
section = 14
inspected = 14
hard = 14
BEAUTIFUL = 14
prefer = 14
lead = 14
caring = 14
pristine = 14
careful = 14
Looking = 14
chic = 14
outdated = 14
told = 14
Expensive = 14
touch = 14
maintained = 14
random = 14
desperate = 14
stopped = 14
offered = 13
horrible = 13
comforting = 13
deserve = 13
relaxing = 13
lukewarm = 13
economical = 13
humid = 13
said = 13
many = 13
adorable = 13
Terrific = 13
lucky = 13
simple = 13
less = 13
negative = 13
extra = 13
occupied = 13
indifferent = 13
experience = 13
further = 13
lackluster = 12
Okay = 12
suited = 12
impossible = 12
traveled = 12
tasteful = 12
vacant = 12
Wanted = 12
here = 12
pricey = 12
trip = 12
look = 12
personal = 12
interested = 12
working = 12
honor = 12
must = 12
Exceptional = 12
consider = 12
front = 12
arrange = 12
remarkable = 12
do = 12
extreme = 12
fuzzy = 12
disappointed = 12
Overpriced = 12
calm = 11
lesser = 11
chose = 11
kept = 11
accepted = 11
visit = 11
minor = 11
claim = 11
ask = 11
waste = 11
bent = 11
wonder = 11
terrible = 11
sweet = 11
worry = 11
provided = 11
take = 11
peak = 11
away = 11
seem = 11
Went = 11
Charming = 11
dark = 11
Add = 11
angry = 11
first = 11
intimate = 10
stingy = 10
contact = 10
value = 10
supportive = 10
respectful = 10
stellar = 10
bed = 10
size = 10
slow = 10
price = 10
low = 10
authentic = 10
accurate = 10
everyday = 10
grateful = 10
spotless = 10
rare = 10
local = 10
changed = 10
idea = 10
floor = 10
family = 10
HELPFUL = 10
Close = 10
be = 10
review = 10
going = 10
priced = 10
cheap = 10
hungry = 10
live = 10
updated = 10
Gorgeous = 10
cranky = 9
Polite = 9
enough = 9
mediocre = 9
cozy = 9
crowded = 9
walked = 9
noticeable = 9
existent = 9
extraordinary = 9
slept = 9
Enjoy = 9
exposed = 9
dire = 9
loyal = 9
effective = 9
cleaned = 9
convenience = 9
gave = 9
brilliant = 9
stuffed = 9
complete = 9
exhausted = 9
thoughtful = 9
motel = 9
backed = 9
Called = 9
forget = 9
visited = 9
ate = 9
luxurious = 9
hidden = 9
Superior = 9
EXCELLENT = 9
decided = 9
limited = 9
corrected = 8
focused = 8
wee = 8
door = 8
Executive = 8
greeting = 8
capable = 8
awaken = 8
proud = 8
fly = 8
marvelous = 8
main = 8
beware = 8
filthy = 8
awful = 8
Attentive = 8
Lots = 8
open = 8
lively = 8
understood = 8
happened = 8
matched = 8
previous = 8
second = 8
reduced = 8
mild = 8
multiple = 8
offers = 8
raving = 8
asset = 8
keep = 8
paid = 8
NEED = 8
scenic = 8
Efficient = 8
competent = 8
challenge = 8
BIG = 8
worn = 8
reach = 8
positive = 8
acknowledged = 8
Accommodating = 7
adjustable = 7
geared = 7
disrespectful = 7
responsible = 7
worth = 7
tolerable = 7
salty = 7
Many = 7
tiny = 7
marginal = 7
view = 7
closed = 7
musty = 7
homey = 7
Quiet = 7
worthy = 7
way = 7
apprehensive = 7
fell = 7
nestled = 7
enthusiastic = 7
returned = 7
soft = 7
done = 7
unnecessary = 7
desirable = 7
few = 7
next = 7
greater = 7
reserved = 7
explain = 7
general = 7
fortunate = 7
on = 7
super = 7
helped = 7
aging = 7
own = 7
pending = 7
uncomfortable = 7
absolute = 7
dismissive = 7
beat = 7
expecting = 7
High = 7
Attractive = 7
treated = 7
pet = 7
picked = 7
makes = 7
pure = 7
decorated = 7
neighborhood = 7
check = 7
downside = 7
Outdoor = 7
bang = 7
certain = 7
ready = 7
Old = 7
several = 7
brand = 7
hope = 7
beds = 7
impeccable = 6
charm = 6
care = 6
Stopped = 6
legendary = 6
sausage = 6
hear = 6
showing = 6
Bright = 6
adjusted = 6
plentiful = 6
accept = 6
problem = 6
entertaining = 6
served = 6
loving = 6
cool = 6
Brilliant = 6
LONG = 6
rated = 6
works = 6
sounds = 6
apparent = 6
LOVELY = 6
Secure = 6
construction = 6
safety = 6
ended = 6
hefty = 6
Modest = 6
convinced = 6
precious = 6
brought = 6
entire = 6
vibrant = 6
disappointing = 6
last = 6
daily = 6
remodeled = 6
Stay = 6
moved = 6
says = 6
allowed = 6
condition = 6
such = 6
Restful = 6
met = 6
sleep = 6
food = 6
put = 6
ordered = 6
FANTASTIC = 6
concern = 6
appointed = 6
people = 6
what = 6
accommodates = 6
style = 6
Classic = 6
gentle = 6
BAD = 6
glad = 6
artificial = 6
spot = 6
OUTSTANDING = 6
legged = 6
historical = 6
screaming = 6
turned = 6
considered = 6
hosts = 6
side = 6
book = 6
waiting = 5
will = 5
FABULOUS = 5
tend = 5
Bad = 5
elevator = 5
WANTED = 5
western = 5
road = 5
Wish = 5
digital = 5
incredible = 5
back = 5
spoke = 5
firm = 5
flowery = 5
painted = 5
forgettable = 5
lot = 5
equipped = 5
unprofessional = 5
talented = 5
nearby = 5
arrogant = 5
fan = 5
pleasure = 5
separate = 5
Make = 5
welcomed = 5
acknowledge = 5
features = 5
restaurant = 5
fallen = 5
sufficient = 5
Private = 5
glamorous = 5
thinking = 5
one = 5
keeping = 5
crucial = 5
Impossible = 5
does = 5
visiting = 5
please = 5
bummer = 5
Overall = 5
Quaint = 5
Interesting = 5
smaller = 5
total = 5
conducive = 5
upgraded = 5
bit = 5
distance = 5
impolite = 5
driving = 5
exciting = 5
shape = 5
needs = 5
excess = 5
period = 5
requested = 5
defective = 5
responsive = 5
active = 5
drove = 5
Thought = 5
compare = 5
charge = 5
seems = 5
Recent = 5
Liked = 5
so = 5
Special = 5
joy = 5
galore = 5
pool = 5
ample = 5
nicer = 5
difficult = 5
Historic = 5
standard = 5
Zero = 5
treat = 5
start = 5
weekend = 5
turn = 5
part = 5
inconsistent = 5
Western = 5
day = 5
concerned = 5
